D:\BTVN_SV\KT_16_12\KT_16_12\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\BTVN_SV\KT_16_12\KT_16_12\obj\Debug\KT_16_12.frm_sinhvien.resources
D:\BTVN_SV\KT_16_12\KT_16_12\obj\Debug\KT_16_12.Properties.Resources.resources
D:\BTVN_SV\KT_16_12\KT_16_12\obj\Debug\GUI.csproj.GenerateResource.cache
D:\BTVN_SV\KT_16_12\KT_16_12\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\BTVN_SV\KT_16_12\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\BTVN_SV\KT_16_12\GUI\obj\Debug\KT_16_12.frm_sinhvien.resources
D:\BTVN_SV\KT_16_12\GUI\obj\Debug\KT_16_12.Properties.Resources.resources
D:\BTVN_SV\KT_16_12\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\BTVN_SV\KT_16_12\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\BTVN_SV\KT_16_12\GUI\bin\Debug\KT_16_12.exe.config
D:\BTVN_SV\KT_16_12\GUI\bin\Debug\KT_16_12.exe
D:\BTVN_SV\KT_16_12\GUI\bin\Debug\KT_16_12.pdb
D:\BTVN_SV\KT_16_12\GUI\bin\Debug\BLL.dll
D:\BTVN_SV\KT_16_12\GUI\bin\Debug\DAL.dll
D:\BTVN_SV\KT_16_12\GUI\bin\Debug\EntityFramework.dll
D:\BTVN_SV\KT_16_12\GUI\bin\Debug\BLL.pdb
D:\BTVN_SV\KT_16_12\GUI\bin\Debug\DAL.pdb
D:\BTVN_SV\KT_16_12\GUI\bin\Debug\DAL.dll.config
D:\BTVN_SV\KT_16_12\GUI\bin\Debug\EntityFramework.xml
D:\BTVN_SV\KT_16_12\GUI\obj\Debug\GUI.csproj.Up2Date
D:\BTVN_SV\KT_16_12\GUI\obj\Debug\KT_16_12.exe
D:\BTVN_SV\KT_16_12\GUI\obj\Debug\KT_16_12.pdb
